<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      #msg {
        color: #333
      }
      #onlinelist {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 250px;
        border: solid 1px #ccc;
        vertical-align: top;
        margin-bottom: 20px;
      }
      #messageContainer {
        position: relative;
        display: inline-block;
        width: 400px;
        height: 250px;
        border: solid 1px #999;
        overflow-y: scroll;
      }

      #msg {
        margin-left: 100px;
      }

      textarea {
        height: 70px;
        width: 350px;
      }
    </style>
    <script>
      $(function(){
        var socket = io.connect('http://localhost:8888');

        var userId = window.location.hash;
        // hash like '#userId', random like '0.12341122'
        userId =  (userId != '') ? userId.substr(1) : Math.random().toString().substr(2);

        socket.on("connect", function() {
          $('#messageContainer').empty();
          $('#messageContainer').append($('<p style="color:green;">connected</p>'));
          socket.emit('storeclient', {'userId': userId});
        });

        socket.on("message", function(message) {
          console.log(message);
          $('#messageContainer').append($('<p>' + (message.sender == userId ? "self": message.sender) +
                                          ' say: ' + message.msg+ '</p>'));
          $('#messageContainer')[0].scrollTop = $('#messageContainer')[0].clientHeight;
        });

        socket.on("disconnect", function() {
          $('#messageContainer').append($('<p style="color:red;">disconnected</p>'));
        });

        socket.on("onlineuser", function(list) {
          console.log("onlinelist ", list);
          $('#onlinelist').empty();
          list.forEach(function(user){
            if (user.userId != userId) {
              $('#onlinelist').append($('<p><input class="user" value="' + user.userId
                  + '" type="checkbox"/>' + user.userId + '</p>'));
            } else {
              $('#onlinelist').append($('<p>' + user.userId + '</p>'));
            }
          });
        });

        $('#submitmsg').click(function() {
          var msg = $('#msg').val();

          var toList = []
          $.each($('input:checked'), function(){
            toList.push($(this).val());
          });
          console.log("tolist: " , toList.toString());
          socket.emit('message', {
            'to': (toList.length == 0) ? 'all' : toList.toString(),
            'msg': msg
          });
          $('#messageContainer').append($('<p> self say: ' + msg + '</p>'));
          $('#messageContainer')[0].scrollTop = $('#messageContainer')[0].clientHeight;
        });
      });
    </script>
  </head>
  <body>

    <div id="onlinelist">
    </div>
    <div id="messageContainer">
    </div>
    <div></div>
    <textarea id="msg" name="msg"></textarea>
    <input id="submitmsg" type="button" value="Submit"/>
  </body>
<html>
